



import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

df = pd.read_csv("abc.csv")
X = df.drop("a",axis=1)
y = df["a"]
X_train,X_test,y_train,y_test = train_test_split(
    X,y,test_size=0.2,random_state=42
)
vectorizer=TfidfVectorizer()
X_train_vec = vectorizer.fit_transform(X_train)
X_test_vec = vectorizer.transform(X_test)
model = LinearRegression()
model.fit(X_train_vec,y_train)
y_pred=model.predict(X_test)
acc = accuracy_score(y_test,y_pred)
print(acc)





import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from scipy.sparse import hstack

df = pd.read_csv("reviews.csv")

# text column
text = df["review"]

# numeric columns
numeric = df[["rating", "length"]]

# target
y = df["sentiment"]

# TF-IDF vectorization
vectorizer = TfidfVectorizer()
text_vec = vectorizer.fit_transform(text)

# combine text + numeric features
X = hstack([text_vec, numeric.values])

# split data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# train model
model = LogisticRegression()
model.fit(X_train, y_train)

# prediction
y_pred = model.predict(X_test)

# accuracy
acc = accuracy_score(y_test, y_pred)

print(acc)









